{
  "name": "col-ii",
  "version": "1.0.0",
  "main": "./src/main.js",
  "license": "Unlicense",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "proto-js": "mkdir ./src/protos  && pbjs ./protos/transfer.proto --es6 src/protos/transfer.js"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "pbjs": "^0.0.14",
    "vite": "^5.0.10"
  },
  "devDependencies": {
    "vite-plugin-top-level-await": "^1.4.1",
    "vite-plugin-wasm": "^3.3.0"
  }
}
